# AttaxTensorflow

./: Readme.md  Tensor Flow Setup.md  setup_tensorflow_net.sh
.github/workflows/: dotnet-desktop.yml
Ataxx.Controller/: Ataxx.Controller.sln
Ataxx.Controller/Ataxx.Controller/: Ataxx.Controller.csproj  Ataxx.Controller.http  ModelRegistryService.cs  Program.cs  appsettings.json
Ataxx.Controller/Ataxx.Controller/BackgroundJobs/: EvaluationJob.cs
Ataxx.Controller/Ataxx.Controller/Controllers/: ModelController.cs
Ataxx.Controller/Ataxx.Controller/Properties/: launchSettings.json
Ataxx.Core/: Ataxx.Core.sln
Ataxx.Core/Ataxx.Core/: AILogCoordinator.cs  Ataxx.Core.csproj  AtaxxLogger.cs  AtaxxLogic.cs  AttaxConstants.cs  BitboardState.cs  DataPreprocessor.cs  MCTSNode.cs  MatchPlayer.cs  MctsEngine.cs  PredictionService.cs
Ataxx.Core/Ataxx.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Ataxx.SelfPlayWorker/: Ataxx.SelfPlayWorker.sln
Ataxx.SelfPlayWorker/Ataxx.SelfPlayWorker/: Ataxx.SelfPlayWorker.csproj  GameSimulator.cs  Program.cs  SelfPlayJob.cs  WorkerRegistry.cs
Ataxx.SelfPlayWorker/Ataxx.SelfPlayWorker/Properties/: launchSettings.json
Ataxx.Trainer/: Ataxx.Trainer.sln
Ataxx.Trainer/Ataxx.Trainer/: Ataxx.Trainer.csproj  CudaInterop.cs  ModelTrainer.cs  Program.cs  TrainingJob.cs
Ataxx.Trainer/Ataxx.Trainer/Properties/: launchSettings.json
