<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="FluentScheduler" Version="5.5.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <!--PackageReference Include="NumSharp" Version="0.20.4" /-->
	  <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.10.3" />
	  <PackageReference Include="TensorFlow.Keras" Version="0.10.5" />
	  <PackageReference Include="TensorFlow.NET" Version="0.100.5" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ataxx.Core\Ataxx.Core\Ataxx.Core.csproj" />
  </ItemGroup>

</Project>
